# eBiblioteka-Cloud-API

./: README.md
API/: .gitignore  API.sln
API/Email/: Email.csproj  IMailSender.cs  MailSender.cs
API/eBibliotekaCloud/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eBibliotekaCloud.csproj
API/eBibliotekaCloud/Controllers/: AutorController.cs  BookController.cs  EmailController.cs  IzdavacController.cs  JezikController.cs  KarticaController.cs  KategorijaController.cs  KnjigaNabavkaController.cs  KnjigaZanrController.cs  KorisnikController.cs  UlogaController.cs  WeatherForecastController.cs  ZaduzbaController.cs  ZanrController.cs  ZaposleniciController.cs
API/eBibliotekaCloud/Data/: BibliotekaContext.cs
API/eBibliotekaCloud/MappingProfiles/: AutorProfile.cs  BookProfile.cs  IzdavacProfile.cs  JezikProfile.cs  KarticaProfile.cs  KategorijaProfile.cs  KnjigaZanrProfile.cs  KorisnikProfile.cs  NabavkaProfile.cs  UlogaProfile.cs  ZaduzbaProfile.cs  ZanrProfile .cs  ZaposlenikProfile.cs
API/eBibliotekaCloud/Migrations/: 20210724185109_pocetna migracija.Designer.cs  20210724185109_pocetna migracija.cs  20210724220041_Promijenjen naziv tabele iz Knjige u Knjiga.Designer.cs  20210724220041_Promijenjen naziv tabele iz Knjige u Knjiga.cs  20210815173728_Added isDeleted field in Book class.Designer.cs  20210815173728_Added isDeleted field in Book class.cs  20210815180900_FK knjige_kategorija.Designer.cs  20210815180900_FK knjige_kategorija.cs  20210817151028_added unique constraint to ISBN field.Designer.cs  20210817151028_added unique constraint to ISBN field.cs  20210819091701_deleted model Biblioteka.Designer.cs  20210819091701_deleted model Biblioteka.cs  20210819125548_added model KnjigaZanr.Designer.cs  20210819125548_added model KnjigaZanr.cs  20210821150330_deleted column Kolicina in tables Zaduzba i ZaduzbaStavke.Designer.cs  20210821150330_deleted column Kolicina in tables Zaduzba i ZaduzbaStavke.cs  20210825180235_Added DatumUclanjenja column for user.Designer.cs  20210825180235_Added DatumUclanjenja column for user.cs  20210829152855_deleted some columns from table Knjiga.Designer.cs  20210829152855_deleted some columns from table Knjiga.cs  20210907171545_Deleted NarudzbaStavke table.Designer.cs  20210907171545_Deleted NarudzbaStavke table.cs  BibliotekaContextModelSnapshot.cs
API/eBibliotekaCloud/Properties/: launchSettings.json  serviceDependencies.eBibliotekaCloudAPI - Web Deploy.json  serviceDependencies.json
API/eBibliotekaCloud/Repositories/: BookRepo.cs  IBookRepo.cs
API/eBibliotekaCloud/Services/: BookService.cs  IBookService.cs  IIzdavacService.cs  IKarticaService.cs  IKnjigaNarudzbaService.cs  IUserService.cs  IZaduzbaService.cs  IZaposlenikService.cs
API/eBibliotekaCloud/Utils/: EndpointResult.cs  PaginatedList.cs  production-secrets.json  secrets.json
API/eBibliotekaCloud/templates/: RegisterTemplateEmail.cshtml  RegisterTemplateEmail.cshtml.cs
(+60 files in other folders)
